<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM0000041DE008X"></a><table width="100%" cellspacing="0"><tr><td width="93%"><h1>SOLAR VENTILATION SYSTEM &gt; PRECAUTION</h1></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM0000041DE008X');return false;"> Click here</a></h2></p><br clear="all" class="beforePng"><a name="RM0000041DE008X_z0"></a><br clear="all"><a name="RM1990U___00007AF0000011step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">1.GENERAL PRECAUTION</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">While using the battery during inspection, do not bring the positive (+) and negative (-) tester probes too close to each other as a short circuit may occur.</font><br></p></li></ol><br clear="all"><a name="RM1990U___00007AF0000012step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">2.PRECAUTIONS WHEN USING TECHSTREAM</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">When using the Techstream with the power switch off to troubleshoot:</font><br><font class="ptxt">Connect the Techstream to the vehicle, and turn a courtesy light switch on and off at 1.5-second intervals until communication between the Techstream and vehicle begins.</font><br></p></li>
<li><p><font class="ptxt">After all DTCs are cleared, check if the malfunction occurs again 6 seconds after the power switch is turned on (IG).</font><br></p></li></ol><br clear="all"><a name="RM1990U___00007AF0000013step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">3.OPERATION PRECAUTIONS</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">The solar ventilation system operates using electrical power generated by the moon roof glass assembly (solar panel). Therefore, the solar ventilation system stops operating when the amount of electricity generated by the moon roof glass assembly (solar panel) becomes insufficient.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If the solar ventilation system stops operating due to the moon roof glass assembly (solar panel) generating an insufficient amount of electricity, the solar ventilation system will resume operating after output from the moon roof glass assembly (solar panel) has recovered.</dd></dl></p></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/e240820.png" name="E240820" alt="E240820" border="1" class="half"><br></td></tr></table>
<li><p><font class="ptxt">The solar ventilation system may degrade the air quality in the cabin or lower air conditioning efficiency depending on the usage environment. When ventilation is not necessary, turn the solar ventilation switch off.</font><br><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten3">Depending on the usage environment, exhaust emissions from other vehicles or polluted outside air may enter in the cabin.<br></li><li class="atten3">Depending on the strength of the sunlight when the outside temperature is low, the cabin temperature may become low because of the cool air drawn into the cabin due to solar ventilation system operation.<br></li><li class="atten3">When the cabin temperature is initially low, the temperature may rise because the cool air escapes from the cabin due to solar ventilation system operation.<br></li></ol></p></p></li>
<li><p><font class="ptxt">If it is not necessary to operate the solar ventilation system while working on it, turn the solar ventilation switch off.</font><br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">Depending on the usage environment, performing repairs with the solar ventilation switch on may cause the blower motor to operate unexpectedly, resulting in various hazards. This can lead to damage to parts or a serious injury.</dd></dl></p></p></li>
<li><p><font class="ptxt">Before disconnecting the moon roof glass assembly (solar panel) connector, make sure to cover the entire moon roof glass assembly (solar panel) with a material such as thick fabric which blocks sunlight.</font><br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">The moon roof glass assembly (solar panel) generates electricity from sunlight and other light sources. If the moon roof glass assembly (solar panel) connector is touched while the moon roof glass assembly (solar panel) is generating electricity, an accidental short circuit or electric shock may occur, causing serious injury.</dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">The moon roof glass assembly (solar panel) always generates electricity when exposed to light. When exposed to a light source such as sunlight, approximately 3.6 A and 22 V will be generated.</dd></dl></p></p></li></ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>